server {
    listen 80;
    server_name laboral.pro-gramadores.org;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:8083;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/laboral.pro-gramadores.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/laboral.pro-gramadores.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
 
